// Примішування для кольорів
.red {
  background-color: #ff6b6b; // Встановлює фоновий колір червоним 
}

// Примішування для переходів
.transition(@property, @time, @type: ease-in-out) {
  transition: @property @time @type; // Додає анімаційний ефект переходу на заданий властивості
}

// Функція для висоти
.h(@height) {
  height: @height; // Додає властивість висоти з переданим значенням
}

// Функція для ширини
.w(@width) {
  width: @width; // Додає властивість ширини з переданим значенням
}

// Загальні стилі для тіла
body {
  font-family: 'Arial', sans-serif; // Встановлює стандартний шрифт Arial
  margin: 10; // Встановлює зовнішній відступ
  padding: 0; // Прибирає внутрішні відступи
  background: linear-gradient(90deg, #f8f9fa, #e9ecef); // Додає горизонтальний градієнт як фон
  color: #333; // Встановлює колір тексту темно-сірим
}

// Блок з текстом
.box {
  .h(200px); // Встановлює висоту блоку 200 пікселів
  .w(300px); // Встановлює ширину блоку 300 пікселів
  color: white; // Встановлює білий колір тексту
  text-align: center; // Вирівнює текст по центру
  line-height: 200px; // Встановлює висоту рядка для центрування тексту вертикально
  border-radius: 10px; // Робить краї блоку округленими
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); // Додає тінь до блоку
  margin-left: 20px; // Додає відступ зліва
  margin-top: 20px; // Додає відступ зверху
  .transition(all, 0.3s); // Додає анімаційний перехід для всіх змін блоку
  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); // Змінює тінь при наведенні мишки
    transform: scale(1.05); // Збільшує розмір блоку на 5% при наведенні
  }
}

// Меню стилі
.menu {
  margin: 20px auto; // Встановлює зовнішній відступ і центрує меню
  text-align: center; // Центрує весь текст у меню

  ul {
    list-style: none; // Прибирає маркери зі списку
    padding: 0; // Прибирає внутрішні відступи
    margin: 0; // Прибирає зовнішні відступи
    margin-top: 20px; // Додає відступ зверху
    display: inline-block; // Розташовує список у рядок
  }

  li {
    display: inline-block; // Елементи списку розташовуються в рядок
    .h(50px); // Встановлює висоту пункту меню 50 пікселів
    .w(120px); // Встановлює ширину пункту меню 120 пікселів
    margin: 0 10px; // Встановлює відступ між пунктами меню
    line-height: 50px; // Вирівнює текст по вертикалі всередині пункту
    background-color: #6c757d; // Сірий фон для пункту меню
    color: white; // Білий колір тексту
    border-radius: 25px; // Додає округлення країв пункту меню
    cursor: pointer; // Міняє курсор миші на "руку" при наведенні
    .transition(all, 0.3s); // Додає плавний перехід при зміні стилів
    &:hover {
      background-color: #495057; // Темніший фон при наведенні
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); // Додає тінь при наведенні
      transform: translateY(-5px); // Піднімає пункт меню на 5 пікселів при наведенні
    }
  }
}
